<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="comp609task2.Pages.NumberPage"
             Title="" BackgroundColor="#205962">

    <VerticalStackLayout Margin="0,20" MaximumWidthRequest="400" Spacing="30" Padding="20,20" BackgroundColor="#FDD7D7">
        <Label Text="Get Prime Numbers" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20"/>
        
        <Border Background="#FFFFFF">
            <Grid ColumnDefinitions="1*" ColumnSpacing="10" >
                <Entry x:Name="Input1" Placeholder="Enter 1st number "/>
            </Grid>
        </Border>

        <Border Background="#FFFFFF">
            <Grid ColumnDefinitions="1*" ColumnSpacing="10">
                <Entry x:Name="Input2" Placeholder="Enter 2nd number "/>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Button Grid.Column="0" Clicked="GetPrimesBtn_click" Text="GET PRIMES" BackgroundColor="#EE5F92" />
        </Grid>

        
        <Grid ColumnDefinitions="1*" ColumnSpacing="10">
            <Label x:Name="ResultLabel" Text="Prime numbers between " />
        </Grid>

        <Grid ColumnDefinitions="1*" ColumnSpacing="5">
            <Button Grid.Column="1" Clicked="ResetButton_Clicked" Text="Reset" Margin="0,95" WidthRequest="95" BackgroundColor="#323232"/>
        </Grid>


    </VerticalStackLayout>
</ContentPage>
